{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["examples/**/*.ts", "src/**/*.ts"],
  "exclude": ["tests", "dist", "coverage", "node_modules"]
}
